#server.port=8081
#spring.profiles.active=dev
#film.title=ZOOLANDER FICTION
#film.year=2006
#film.length=50
#film.actors[0].first-name=NICK
#film.actors[0].last-name=WAHLBERG
#film.actors[1].first-name=JOHNNY
#film.actors[1].last-name=LOLLOBRIGIDA